# workers-qualificator

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
1C/: ИмпортXLSX.epf
backend/: Dockerfile  pom.xml
backend/release/: application-release.yml  separate-pom.xml
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__initialization.sql  V2__prefill-data.sql
front/project_pd/: Dockerfile  package.json
front/project_pd/public/: index.html
front/project_pd/src/: App.tsx  index.tsx  styles.scss
front/project_pd/src/components/Header/: Header.tsx
front/project_pd/src/components/ListItem/: ListItem.tsx  styles.module.scss
front/project_pd/src/components/Pages/MainPage/: MainPage.tsx  style.module.scss
front/project_pd/src/components/Pages/WorkerPage/: WorkerDetailPage.tsx  style.module.scss
front/project_pd/src/components/UI/ModalCreate/ModalUpdate/: ModalUpdate.tsx
front/project_pd/src/components/Worker/: Worker.tsx  style.module.scss
front/project_pd/src/models/: complaint.ts  specialization.ts  worker.ts
frontend/: Dockerfile  package.json  pom.xml  proxy.conf.json
frontend/release/: package.json  proxy.conf.json
frontend/src/components/Header/: Header.tsx  styles.module.scss
frontend/src/components/Pages/MainPage/: MainPage.tsx
frontend/src/components/Pages/WorkerPage/: WorkerDetailPage.tsx
frontend/src/components/UI/ModalCreate/: ModalCreate.tsx  styles.module.scss
frontend/src/components/UI/ModalCreate/ModalUpdate/: styles.module.scss
frontend/src/components/UI/ModalUpdate/: ModalUpdate.tsx  styles.module.scss
frontend/src/models/: qualification.ts  specialization.ts  worker.ts
src/main/java/edu/vgtu/project/: ProjectApplication.java
src/main/java/edu/vgtu/project/controller/: IntegrationController.java  QualificationController.java  SpecializationController.java  WorkerController.java
src/main/java/edu/vgtu/project/dto/: ComplaintDto.java  QualificationDto.java  WorkerDto.java  WorkerShortDto.java  WorkerViewDto.java
src/main/java/edu/vgtu/project/entity/: Specialization.java  Worker.java
src/main/java/edu/vgtu/project/exception/: BusinessException.java
src/main/java/edu/vgtu/project/mapper/: ComplaintMapper.java  QualificationMapper.java  SpecializationMapper.java  WorkerMapper.java
src/main/resources/: application-local.yml  application.yml
src/test/java/edu/vgtu/project/: ProjectApplicationTests.java
(+35 files in other folders)
